:root {
    --silver: #C4C2BC;
    --timberwolf: #D0CEC8;
    --timverwolf-tint: #DBD9D3;
    --alabaster: #EBE8E1;
    --spring-wood: #F7F5ED;
  
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--spring-wood);
    color: black;
    margin: 0;
    padding: 0;
    font-family: "articulat-cf", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4vw;
    line-height: 1.6;
  }
  
  
  /* Define the main Navigation block */
  
  .myNav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: var(--alabaster);
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px; 
    
  }
  
  /* Remove bullets, margin and padding */
  .myNav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
  }
  
  
  
  /* Define the block styling for the links */
  .myNav li a {
    display: inline-block;
    padding: 5px 10px;
    color: black;
    text-decoration: none;
    font-size: clamp(14px, 1.4vw, 24px);
    font-weight: 600;
    transition: color 0.3s ease;
  
  }
  .myNav li a:hover {
    opacity: .6;
  }
  
  /* This is optional, however if you want to display the 
  active link differently apply a background to it */
  .myNav li a.active {
    background-color: #3786e1;
  }
  
  .section {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .container {
    width: 100%;
    max-width: none;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
  }
  
  footer {
      padding-top: 3rem;
  }
  
  a {
    background-color: transparent;
    transition: all .2s;
  }
  
  a:active,
  a:hover {
    outline:0
  }
  
  a {
    text-decoration:underline;
    transition:all .2s
  }
  
  h1 {
    font-family: "articulat-heavy-cf", sans-serif;
    font-weight: 900;
    line-height: .85;
    margin: .67em 0;
    font-size: 2em;
  }
  
  h2 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 2.8em;
      font-weight: 400;
      line-height: 1.2;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  .margin-bottom {
       margin-bottom: 3rem;
  }
  
  .layout-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    grid-row-gap: 16px;
  }
  
  .grid-2 {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
  
  }
  
  .grid-2.hero {
    grid-template-columns: 1fr 1fr;
  }
  
  #hero {
    width: 100%;
    max-width: none;
    padding-top: 35px;
  }
  
  .hero-name {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: clamp(40px, 17.4vw, 200px);
    font-weight: 400;
  }
  
  .nameTag::before {
    content: "My name is..."
  }
  
  .name::before {
    content: "Travis Masingale";
  }
  
  .hero-nameTag {
    margin-bottom: 0px;
    font-size: clamp(14px, 1.4vw, 24px);
  }
  
  .div-wrapper {
    border-top: 1px solid black;
    padding-top: .5em;
    padding-bottom: .5em;
  }
  
  .div-wrapper.last {
    border-bottom: 1px solid black;
    margin-bottom: 3rem;
  }
  
  
  .hero-text{
    margin: 0;
    font-size: clamp(14px, 1.4vw, 24px);
    font-weight: 600;
    line-height: 1.6;
    flex: 1;
  }
  
  a.hero-link {
    color: black;
    text-decoration: none;
    font-size: clamp(14px, 1.4vw, 24px);
    text-align: left;
    white-space: nowrap;
  }
  
  a.hero-link:hover {
    opacity: .6;
  }
  
  
  
  /* putting this here but I don't understand it yet */
  #node-1 #node-2 #node-3 {
    grid-area: 1/span 1/span 1/span 1;
  }
  
  #node-4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  
  h2.bio {
    font-size: 1.8em;
      font-weight: 800;
      line-height: 1.2;
  }
  
  .flex-between {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }
  
  
  .image-wrap {
    min-height: 450px;
    border-radius: 1rem;
    flex: 1;
    position: relative;
    overflow: hidden;
  }
  
  .image-cover {
    z-index: 100;
    width: 100%;
    height: 100%;
    min-height: 400px;
    object-fit: cover;
    position: releative;
  }
  
  .inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .project-tile {
      max-height: 90vh;
      color: blue;
      border-radius: 1rem;
      padding-bottom: 0;
      text-decoration: none;
      position: relative;
      overflow: hidden;
  }
  
  
  .project-tile.tall {
    height: 100%;
    max-height: none;
  }
  
  
  .project-screen-wrap {
    justify-content: center;
    align-items: center;
    padding: 4rem;
    display: flex;
  }
  
  .project-screen-wrap.no-padding-bottom {
    height: 100%;
    align-items: flex-start;
    padding: 5rem 5rem 0;
  }
  
  .project-screen-background {
    z-index: -1;
    width: 110%;
    height: 110%;
    background-color: var(--rhino);
    position: absolute;
    top: -5%;
    bottom: 0%;
    left: -5%;
    right: 0%;
  }
  
  .project-screen-background.mid-blue {
    background-color: var(--silver);
  }
  
  /* created with Josh Comeau's Gradient Generator, based on the ideas presented in his blog post: https://www.joshwcomeau.com/css/make-beautiful-gradients/ */
  .project-screen-background.happiness {
    background-image: linear-gradient(  325deg,
    hsl(137deg 73% 33%) 0%,
    hsl(106deg 57% 37%) 11%,
    hsl(86deg 78% 32%) 23%,
    hsl(73deg 100% 29%) 34%,
    hsl(63deg 100% 28%) 45%,
    hsl(53deg 100% 31%) 56%,
    hsl(46deg 100% 35%) 68%,
    hsl(39deg 100% 39%) 79%,
    hsl(34deg 100% 43%) 89%,
    hsl(25deg 85% 52%) 100%);
  }
  
  .project-screen-background.magic {
  background: linear-gradient(90deg, hsla(339, 100%, 55%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
  }
  
  .project-screen-background.cosmic {
    background-image: linear-gradient(
    315deg,
    hsl(270deg 94% 25%) 0%,
    hsl(201deg 100% 44%) 41%,
    hsl(158deg 94% 49%) 100%
  );
  }
  .work-screen {
    border-radius: .5rem;
    box-shadow: 11px 11px 25px 6px rgba(0,0,0,.15);
  }
  
  .work-screen.full-screen {
    max-width: 75vw;
    min-width: 75vw;
  }
  
  .work-screen.mobile {
    width: 100%;
    max-width: 35vw;
    object-fit: contain;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .container.footer {
      padding-top: 3rem;
  }
  
  @media screen and (max-width: 991px) {
             .container {
          margin-left: 1rem;
          margin-right: 1rem;
      }
  
               .margin-bottom {
          margin-bottom: 2rem;
      }
  
       .layout-grid {
          grid-template-columns: 1fr;
      }
          .grid-2 {
          grid-column-gap: 1rem;
          grid-row-gap: 1rem;
          grid-template-columns: 1fr;
      }
  
          .grid-2.hero {
          grid-template-columns: 1fr 1fr;
      }
     
       h2.bio {
    font-size: 2rem;
    }
  
      
      .hero-name {
          font-size: 17vw;
      }
  
      .image-wrap, .image-cover {
          min-height: auto;
      }
  
      #node-4 {
        grid-area: auto;
      }
  
       h2.name-headline {
      font-size: 3rem;
    }
  
  }
  
  @media screen and (max-width: 767px) {
      
      .container {
          margin-left: 1rem;
          margin-right: 1rem;
          }
  
      .hero-text {
          font-size: 16px;
    
    
    .hero-name {
      font-size: clamp(40px, 35vw, 150px);
    }
  
  
      h2, a.hero-link {
      font-size: 16px;
    }
  
    h2.bio {
    font-size: 2rem;
    }
  
  
  
  
     #node-4 {
          grid-area: auto;
      }
  }
  
  @media screen and (max-width: 479px) {
  
    h2.bio {
    font-size: 2rem;
    }
  
   
  
  }